# grpc-client-example

./: README.md  pom.xml
src/main/java/via/sdj3/grpcclientexample/: GrpcClientExampleApplication.java
src/main/java/via/sdj3/grpcclientexample/configs/: GrpcConfig.java
src/test/java/via/sdj3/grpcclientexample/: GrpcClientExampleApplicationTests.java
